# WurmModLoader-CommunityMods

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  deploy.sh  gradle.properties  gradle.properties.example  run_compatibility_test.sh  settings.gradle.kts
.github/workflows/: ci.yml
client-mods/action/: action.properties  build.gradle.kts
client-mods/automine/: build.gradle.kts
client-mods/compass/: build.gradle.kts
client-mods/tooltips/: build.gradle.kts
client-mods/wurmesp/: build.gradle.kts
docs/: API_SURFACE_AREA.md  EVENT_BUS_GUIDE.md  MIGRATION_GUIDE.md  PHASE6_SUMMARY.md  README.md  wyvern-port-template.md
docs/examples/: COMMON_MOD_PATTERNS.md
docs/research/: wyvernmods-item-gaps.md
examples/: README.md
examples/oversizedclub/: CORRECTIONS_APPLIED.md  EXAMPLE_MOD_SUMMARY.md  FINAL_STATS.md  README.md  TUTORIAL_SUMMARY.md  build.gradle.kts
mods/: PLAYER_GUIDE.md
mods/CustomCreatures-0.3/: README.md  build.gradle
mods/DUSKombat/: API.md  build.gradle  sources.txt
mods/DUSKombat/src/main/java/mod/piddagoras/duskombat/: CombatMessages.java  DUSKombatMod.java  DamageEngine.java  DamageMethods.java  ItemInfo.java
mods/DUSKombat/src/main/java/mod/piddagoras/duskombat/util/: Prop.java  WoundAssist.java
mods/achievementchanges/: README.md  build.gradle.kts
mods/announcer/: build.gradle.kts
mods/anticheat/: README.md  build.gradle.kts
mods/arena/: README.md  build.gradle.kts
mods/armoury/: ANALYSIS.md  API.md  build.gradle
mods/armoury/gradle/wrapper/: gradle-wrapper.properties
mods/armoury/mods/: Armoury.properties
mods/armoury/src/main/java/mod/sin/armoury/: ArmourTemplateTweaks.java  ArmouryModMain.java  CombatsTweaks.java  MaterialsTweaks.java  ShieldsTweaks.java  WeaponsTweaks.java
mods/bagofholding/: build.gradle.kts
mods/bestiary/: README.md  build.gradle.kts
mods/betterdig/: build.gradle.kts
mods/betterfarm/: build.gradle.kts
mods/bounty/: README.md  build.gradle.kts
mods/caches/: README.md  build.gradle.kts
mods/creatureagemod/: build.gradle.kts
mods/cropmod/: build.gradle.kts
mods/crystals/: README.md  build.gradle.kts
mods/customdeity/: README.md  build.gradle.kts
mods/customtitles/: README.md  build.gradle.kts
mods/declarativeui/: build.gradle.kts
mods/economy/: README.md  build.gradle.kts
mods/erosion/: README.md  build.gradle.kts
mods/eventlister/: build.gradle.kts
mods/extraactions/: README.md  build.gradle.kts
mods/gemaugmentation/: README.md  build.gradle.kts
mods/harvesthelper/: build.gradle.kts
mods/inbreedwarning/: build.gradle.kts
mods/keyevent/: README.md  build.gradle.kts
mods/mastercraft/: README.md  build.gradle.kts
mods/meditation/: README.md  build.gradle.kts
mods/miscchanges/: README.md  build.gradle.kts
mods/mission/: README.md  build.gradle.kts
mods/mounted/: README.md  build.gradle.kts
mods/qualityoflife/: README.md  build.gradle.kts
mods/rarespawn/: build.gradle.kts
mods/scriptrunner/: build.gradle.kts
mods/serverpacks/: build.gradle.kts
mods/skill/: README.md  build.gradle.kts
mods/soulstealing/: README.md  build.gradle.kts
scripts/: fix_phase_violations.sh  generate_mod_readme.sh
(+286 files in other folders)
