# Project Information
group=com.garward.wurmmodloader
version=1.0.0-SNAPSHOT

# Build Settings
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=false

# Kotlin DSL
kotlin.code.style=official

# Dependency Versions
wurmVersion=4596061
javassistVersion=3.30.2-GA
slf4jVersion=2.0.9
logbackVersion=1.3.14
junitVersion=5.10.1
assertjVersion=3.24.2
mockitoVersion=5.7.0
picocliVersion=4.7.5
jacksonVersion=2.16.0

# Java
java.toolchain.version=17
