
# Miniboss for mission creation (graveyards, crypts, etc.). Does internal dmg, drops
# a lot of archeology fragments and ash and star diamond and diamonds, has resistance to
# physical but weakness to fire.

name = Astral Guardian

sizeModifier = 84; 84; 84
modelName = model.creature.gmdark
dimension = 40; 100; 50
color = 255; 255; 255
naturalArmour = 0.10
baseCombatRating = 35.0
hasHands = true
alignment = -80.0
maxAge = 100
armourType = 5
maxGroupAttackSize = 12
deathSounds = sound.death.lizard ; sound.death.lizard
hitSounds = sound.combat.hit.lizard ; sound.combat.hit.lizard
skill1 = 102; 50.0
skill2 = 103; 45.0
skill3 = 104; 85.0
skill4 = 101; 65.0
skill5 = 105; 65.0
skill6 = 106; 65.0
skill7 = 10052; 75.0
skill8 = 10052; 70.0
skill9 = 10053; 70.0
skill10 = 10054; 70.0
skill11 = 10055; 70.0
skill12 = 1023; 80.0
combatDamageType = 9
handDamage = 10.0
kickDamage = 15.0
biteDamage = 0.0
headButtDamage = 0.0
breathDamage = 15.0
breathDamString = astral breath
handDamString = astral slam
kickDamString = soul drain
butcheredItems = 141;141;141;141;141;141;141;141;1307;1307;1307;1307;1307;1307;1307;1307;1307;1307;1307;381;380
meatMaterial = 87
types = 29;16;7;13;6;39;6;62
speed = 1.2
moveRate = 600
aggressivity = 95
bodyType = 0
maxHuntDistance = 20
vision = 16
ghost = true
physicalResistance = 0.7
fireVulnerability = 1.3
combatMoves = 1
