


name = Bandit

sizeModifier = 64; 64; 64
modelName = model.creature.humanoid.human.guard.tower.male.hots
dimension = 25; 100; 50
color = 255; 255; 255
naturalArmour = 0.4
baseCombatRating = 17.0
hasHands = true
alignment = -30.0
maxAge = 100
armourType = 3
maxGroupAttackSize = 6
deathSounds = sound.death.male ; sound.death.female
hitSounds = sound.combat.hit.male ; sound.combat.hit.female
skill1 = 102; 40.0
skill2 = 103; 40.0
skill3 = 104; 40.0
skill4 = 101; 40.0
skill5 = 105; 30.0
skill6 = 106; 30.0
skill7 = 10052; 50.0
skill8 = 1023; 50.0
combatDamageType = 1
handDamage = 6.0
kickDamage = 12.0
biteDamage = 0.0
headButtDamage = 8.0
breathDamage = 0.0
handDamString = slice
kickDamString = spike kick
headbuttDamString = smack
butcheredItems = 50;50
meatMaterial = 80
types = 29;7;13;6;39;30;16;32
speed = 1
moveRate = 1200
aggressivity = 84
bodyType = 0
maxHuntDistance = 12
vision = 12
encounter1 = TILE_COBBLESTONE_ROUGH; 4; 3
encounter2 = TILE_COBBLESTONE_ROUND; 4; 3
encounter3 = TILE_SANDSTONE_BRICKS; 4; 2
encounter4 = TILE_MARBLE_BRICKS; 4; 2
encounter5 = TILE_POTTERY_BRICKS; 4; 2
encounter6 = TILE_COBBLESTONE; 4; 3
maxPercentOfCreatures = 0.04
sex = 0
keepSex = true
