


name = Bog Troll

sizeModifier = 74; 74; 74
modelName = model.creature.humanoid.troll.standard
corpseName = troll
dimension = 30; 120; 50
color = 199; 123; 90
naturalArmour = 0.40
baseCombatRating = 10.0
hasHands = true
alignment = -30.0
maxAge = 60
armourType = 4
maxGroupAttackSize = 8
deathSounds = sound.death.troll ; sound.death.troll
hitSounds = sound.combat.hit.troll ; sound.combat.hit.troll
skill1 = 102; 45.0
skill2 = 103; 30.0
skill3 = 104; 45.0
skill4 = 101; 40.0
skill5 = 105; 40.0
skill6 = 106; 40.0
skill7 = 10052; 45.0
skill8 = 1023; 40.0
combatDamageType = 0
handDamage = 5.0
kickDamage = 7.0
biteDamage = 8.0
headButtDamage = 6.0
breathDamage = 0.0
handDamString = smash
kickDamString = kick
headbuttDamString = bite
butcheredItems = 303;308;310
meatMaterial = 81
types = 6;7;13;16;29;30;32;34;45;18;32
speed = 1.1
moveRate = 1600
aggressivity = 95
bodyType = 0
maxHuntDistance = 6
vision = 10
