
# special croc weaker than its original and smaller but same loot

name = Caiman

sizeModifier = 38;38;38
modelName = model.creature.quadraped.crocodile
corpseName = crocodile
dimension = 30; 120; 50
color = 0; 100; 0;
naturalArmour = 0.55
baseCombatRating = 10.0
hasHands = false
alignment = -30.0
maxAge = 200
armourType = 4
maxGroupAttackSize = 8
deathSounds = sound.death.croc ; sound.death.croc
hitSounds = sound.combat.hit.croc ; sound.combat.hit.croc
skill1 = 102; 35.0
skill2 = 103; 40.0
skill3 = 104; 30.0
skill4 = 101; 35.0
skill5 = 105; 40.0
skill6 = 106; 40.0
skill7 = 10052; 40.0
skill8 = 1023; 40.0
combatDamageType = 2
handDamage = 4.0
kickDamage = 0.0
biteDamage = 8.0
headButtDamage = 0
breathDamage = 0.0
butcheredItems = 92;305;71;310
meatMaterial = 87
types = 29;3;18;7;13;6;39;32;12;41;16
speed = 1.1
moveRate = 400
aggressivity = 95
bodyType = 3
maxHuntDistance = 8
vision = 12
