
# Mission reward, can be sheared and lead like a horse, and is passive

name = Cottontail Wildcat

sizeModifier = 64;64;64
modelName = model.creature.quadraped.cat.wild
corpseName = wildcat
dimension = 30; 120; 50
color = 250; 130; 180
naturalArmour = 0.4
baseCombatRating = 6.0
hasHands = false
alignment = -30.0
maxAge = 200
armourType = 2
maxGroupAttackSize = 12
deathSounds = sound.death.cat ; sound.death.cat
hitSounds = sound.combat.hit.cat ; sound.combat.hit.cat
skill1 = 102; 30.0
skill2 = 103; 20.0
skill3 = 104; 20.0
skill4 = 101; 20.0
skill5 = 105; 20.0
skill6 = 106; 20.0
skill7 = 10052; 25.0
skill8 = 1023; 10.0
combatDamageType = 8
handDamage = 3.0
kickDamage = 3.0
biteDamage = 3.0
headButtDamage = 0
breathDamage = 0
handDamString = claw
kickDamString = claw
butcheredItems = 921;921;921;921;921
meatMaterial = 75
types = 3;7;14;62;30;29;52;64
speed = 1.2
moveRate = 1300
aggressivity = 95
bodyType = 3
maxHuntDistance = 8
vision = 12
