


name = Dire Bear

sizeModifier = 93; 93; 93
modelName = model.creature.quadraped.bear.brown
corpseName = brownbear
dimension = 40; 120; 50
naturalArmour = 0.3
baseCombatRating = 16.0
hasHands = false
alignment = -30.0
maxAge = 100
armourType = 3
maxGroupAttackSize = 6
deathSounds = sound.death.bear ; sound.death.bear
hitSounds = sound.combat.hit.bear ; sound.combat.hit.bear
skill1 = 102; 40.0
skill2 = 103; 40.0
skill3 = 104; 40.0
skill4 = 101; 30.0
skill5 = 105; 30.0
skill6 = 106; 30.0
skill7 = 10052; 50.0
skill8 = 1023; 50.0
combatDamageType = 0
handDamage = 9.0
kickDamage = 0.0
biteDamage = 14.0
headButtDamage = 0.0
breathDamage = 0.0
handDamString = maul
kickDamString = bite
headbuttDamString = bite
butcheredItems = 140;303;302;305;308
meatMaterial = 72
types = 29;3;18;7;13;6;39;32;12;41
speed = 1.2
moveRate = 800
aggressivity = 66
bodyType = 2
maxHuntDistance = 16
vision = 12
coldResistance = 0.75
encounter1 = TILE_SNOW; 3; 3
encounter2 = TILE_TUNDRA; 2; 2
maxPercentOfCreatures = 0.02
