


name = Frost Eagle

sizeModifier = 74; 74; 74
modelName = model.creature.eagle.spirit
corpseName = troll.butchered
dimension = 40; 120; 50
naturalArmour = 0.30
baseCombatRating = 20.0
hasHands = false
alignment = -30.0
maxAge = 100
armourType = 2
maxGroupAttackSize = 6
deathSounds = sound.death.pheasant ; sound.death.pheasant
hitSounds = sound.combat.hit.pheasant ; sound.combat.hit.pheasant
skill1 = 102; 40.0
skill2 = 103; 40.0
skill3 = 104; 50.0
skill4 = 101; 30.0
skill5 = 105; 30.0
skill6 = 106; 30.0
skill7 = 10052; 50.0
skill8 = 1023; 50.0
combatDamageType = 8
handDamage = 7.0
kickDamage = 0.0
biteDamage = 12.0
headButtDamage = 0.0
breathDamage = 15.0
handDamString = frostclaw
kickDamString = freeze
headbuttDamString = freeze
breathDamString = frost breath
butcheredItems = 140;303;305;308;1352;1352
meatMaterial = 77
types = 29;3;7;13;6;39;32;12
speed = 1.3
moveRate = 900
aggressivity = 77
bodyType = 7
maxHuntDistance = 16
vision = 16
coldResistance = 0.75
encounter1 = TILE_SNOW; 3; 3
encounter2 = TILE_TUNDRA; 2; 2
maxPercentOfCreatures = 0.02
