


name = Ghostly Bear

sizeModifier = 74;74;74
modelName = model.creature.quadraped.bear.brown
dimension = 30; 120; 50
color = 70; 180; 60
naturalArmour = 0.50
baseCombatRating = 8.0
hasHands = false
alignment = -30.0
maxAge = 200
armourType = 3
maxGroupAttackSize = 8
deathSounds = sound.death.bear ; sound.death.bear
hitSounds = sound.combat.hit.bear ; sound.combat.hit.bear
skill1 = 102; 35.0
skill2 = 103; 30.0
skill3 = 104; 30.0
skill4 = 101; 35.0
skill5 = 105; 35.0
skill6 = 106; 35.0
skill7 = 10052; 40.0
skill8 = 1023; 40.0
combatDamageType = 9
handDamage = 4.0
kickDamage = 0.0
biteDamage = 10.0
headButtDamage = 0
breathDamage = 8.0
handDamString = astral claw
biteDamString = astral bite
breathDamString = astral breath
butcheredItems = 141;55;55;59;59;141
meatMaterial = 87
types = 29;3;18;7;13;6;39;32;12;41;16
speed = 1.2
moveRate = 1000
aggressivity = 95
bodyType = 2
maxHuntDistance = 8
vision = 12
physicalResistance = 0.75
fireVulnerability = 1.25
ghost = true
