


name = Gnawtooth Kobold Chieftain

sizeModifier = 34; 34; 34
modelName = model.creature.humanoid.goblin.leader
corpseName = troll.butchered
dimension = 30; 120; 50
color = 165; 42; 42
naturalArmour = 0.15
baseCombatRating = 4.0
hasHands = true
alignment = -30.0
maxAge = 100
armourType = 5
maxGroupAttackSize = 16
deathSounds = sound.death.goblin ; sound.death.goblin
hitSounds = sound.combat.hit.goblin ; sound.combat.hit.goblin
skill1 = 102; 30.0
skill2 = 103; 80.0
skill3 = 104; 35.0
skill4 = 101; 50.0
skill5 = 105; 50.0
skill6 = 106; 50.0
skill7 = 10052; 20.0
skill8 = 1023; 20.0
combatDamageType = 9
handDamage = 2.0
kickDamage = 3.0
biteDamage = 3.0
headButtDamage = 3.0
breathDamage = 4.0
handDamString = bleeding claw
kickDamString = bleeding kick
headbuttDamString = smack
breathDamString = ASSAULT
butcheredItems = 303;308;1250;310;66;66;66;58;636
meatMaterial = 81
types = 6;7;13;16;29;30;32;34;45;61;62;18
speed = 0.8
moveRate = 1500
aggressivity = 95
bodyType = 0
maxHuntDistance = 6
vision = 10
