


name = Greymoon Bandit

sizeModifier = 74; 74; 74
modelName = model.creature.humanoid.human.guard.tower.male.hots
dimension = 25; 100; 50
color = 255; 255; 255
naturalArmour = 0.45
baseCombatRating = 12.0
hasHands = true
alignment = -30.0
maxAge = 100
armourType = 4
maxGroupAttackSize = 8
deathSounds = sound.death.male ; sound.death.female
hitSounds = sound.combat.hit.male ; sound.combat.hit.female
skill1 = 102; 40.0
skill2 = 103; 40.0
skill3 = 104; 40.0
skill4 = 101; 40.0
skill5 = 105; 30.0
skill6 = 106; 30.0
skill7 = 10052; 40.0
skill8 = 1023; 40.0
combatDamageType = 1
handDamage = 4.0
kickDamage = 7.0
biteDamage = 0.0
headButtDamage = 5.0
breathDamage = 0.0
handDamString = slice
kickDamString = spike kick
headbuttDamString = smack
butcheredItems = 50;50
meatMaterial = 80
types = 29;7;13;6;39;30;16;32
speed = 1
moveRate = 1200
aggressivity = 84
bodyType = 0
maxHuntDistance = 7
vision = 12
