


name = Greymoon Assassin

sizeModifier = 74; 74; 74
modelName = model.creature.humanoid.human.wagoner
dimension = 25; 100; 50
color = 255; 255; 255
naturalArmour = 0.45
baseCombatRating = 14.0
hasHands = true
alignment = -30.0
maxAge = 100
armourType = 2
maxGroupAttackSize = 8
deathSounds = sound.death.male ; sound.death.female
hitSounds = sound.combat.hit.male ; sound.combat.hit.female
skill1 = 102; 40.0
skill2 = 103; 45.0
skill3 = 104; 45.0
skill4 = 101; 40.0
skill5 = 105; 50.0
skill6 = 106; 50.0
skill7 = 10052; 50.0
skill8 = 1023; 50.0
combatDamageType = 9
handDamage = 6.0
kickDamage = 8.0
biteDamage = 0.0
headButtDamage = 6.0
breathDamage = 12.0
handDamString = thrust
kickDamString = legblade
headbuttDamString = smack
breathDamString = fan of knive
butcheredItems = 50;50;50
meatMaterial = 80
types = 29;7;13;6;39;30;16;32
speed = 1
moveRate = 1200
aggressivity = 84
bodyType = 0
maxHuntDistance = 7
vision = 12
