
# CUSTOM rat king / minion and Kobolds (very weak best for starters!)

name = Kobold

sizeModifier = 64; 64; 64
modelName = model.creature.humanoid.goblin
corpseName = goblin
dimension = 30; 120; 50
color = 199; 123; 90
naturalArmour = 0.80
baseCombatRating = 3.0
hasHands = true
alignment = -30.0
maxAge = 60
armourType = 2
maxGroupAttackSize = 6
deathSounds = sound.death.goblin ; sound.death.goblin
hitSounds = sound.combat.hit.goblin ; sound.combat.hit.goblin
skill1 = 102; 15.0
skill2 = 103; 20.0
skill3 = 104; 15.0
skill4 = 101; 30.0
skill5 = 105; 30.0
skill6 = 106; 30.0
skill7 = 10052; 15.0
skill8 = 1023; 10.0
combatDamageType = 0
handDamage = 1.5
kickDamage = 2.5
biteDamage = 0.0
headButtDamage = 0.0
breathDamage = 0.0
handDamString = slap
kickDamString = kick
headbuttDamString = bite
butcheredItems = 303;308
meatMaterial = 81
types = 6;7;13;16;29;30;32;34;45;32
speed = 0.8
moveRate = 1500
aggressivity = 95
bodyType = 0
maxHuntDistance = 8
vision = 12
