

# No spawn yet because it can also spawn on land but can be used for mission creation ect

name = Kraken
sizeModifier = 164;164;164
modelName = model.creature.fish.octopus.male
corpseName = octopus
dimension = 50; 100; 50
color = 122; 22; 42
naturalArmour = 0.2
baseCombatRating = 25.0
hasHands = false
alignment = -30.0
maxAge = 100
armourType = 4
maxGroupAttackSize = 6
deathSounds = sound.death.snake ; sound.death.snake
hitSounds = sound.combat.hit.snake ; sound.combat.hit.snake
skill1 = 102; 50.0
skill2 = 103; 50.0
skill3 = 104; 50.0
skill4 = 101; 50.0
skill5 = 105; 50.0
skill6 = 106; 50.0
skill7 = 10052; 70.0
skill8 = 1023; 70.0
combatDamageType = 1
handDamage = 6.0
kickDamage = 10.0
biteDamage = 15.0
headButtDamage = 8.0
handDamString = slap
kickDamString = squeeze
butcheredItems = 92;92;140;140;308;308;752;752;636;1397
meatMaterial = 85
types = 7;44;38;6;3;16;29;16;37;62
speed = 1.5
moveRate = 2100
aggressivity = 88
bodyType = 9
maxHuntDistance = 16
vision = 16
offZ = -0.4
