
# need halloween serverpacks for it to work and mod (can disable gravestone)

name = Living Tree
disabled = true

sizeModifier = 74; 74; 74
modelName = model.creature.eviltree
corpseName = fogspider
dimension = 40; 120; 50
naturalArmour = 0.25
baseCombatRating = 15.0
hasHands = false
alignment = 0.0
maxAge = 100
armourType = 3
maxGroupAttackSize = 6
deathSounds = sound.death.spider ; sound.death.spider
hitSounds = sound.combat.hit.spider ; sound.combat.hit.spider
skill1 = 102; 40.0
skill2 = 103; 40.0
skill3 = 104; 40.0
skill4 = 101; 40.0
skill5 = 105; 40.0
skill6 = 106; 40.0
skill7 = 10052; 40.0
skill8 = 1023; 40.0
combatDamageType = 10
handDamage = 6.0
kickDamage = 10.0
biteDamage = 0.0
headButtDamage = 0.0
breathDamage = 15.0
handDamString = strike
kickDamString = smash
headbuttDamString = smash
breathDamString = acid breath
butcheredItems = 688;688;688;688
meatMaterial = 87
types = 29;16;7;13;6;39;12;62
speed = 0.7
moveRate = 800
aggressivity = 67
bodyType = 4
maxHuntDistance = 16
vision = 12
poisonResistance = 0.65
acidResistance = 0.65
fireVulnerability = 1.30
encounter1 = TILE_MARSH; 3; 3
encounter2 = TILE_TREE_WILLOW; 3; 2
encounter3 = TILE_TREE_OAK; 3; 2
encounter4 = TILE_TREE_CHESTNUT; 3; 2
maxPercentOfCreatures = 0.03
