


name = Lars the mycotic plague
sizeModifier = 84;84;84
modelName = model.creature.quadraped.wolf.worg
corpseName = worg.butchered
dimension = 30; 120; 50
color = 70; 180; 60
naturalArmour = 0.15
baseCombatRating = 10.0
hasHands = false
alignment = -30.0
maxAge = 400
armourType = 3
maxGroupAttackSize = 12
deathSounds = sound.death.wolf ; sound.death.wolf
hitSounds = sound.combat.hit.wolf ; sound.combat.hit.wolf
skill1 = 102; 40.0
skill2 = 103; 85.0
skill3 = 104; 35.0
skill4 = 101; 50.0
skill5 = 105; 50.0
skill6 = 106; 50.0
skill7 = 10052; 40.0
skill8 = 1023; 40.0
combatDamageType = 10
handDamage = 5.0
kickDamage = 0.0
biteDamage = 10.0
headButtDamage = 5.0
breathDamage = 10.0
handDamString = infected claw
biteDamString = infected bite
breathDamString = infected breath
butcheredItems = 246;247;248;250;251;249;305;303;313
meatMaterial = 87
types = 29;3;18;7;13;6;39;64;12;41;16;62
speed = 1.2
moveRate = 1300
aggressivity = 95
bodyType = 3
maxHuntDistance = 8
vision = 12
fireVulnerability = 1.25
poisonResistance = 0.75
acidResistance = 0.75
combatMoves = 9
