


name = Plague Rat

sizeModifier = 72; 72; 72
modelName = model.creature.quadraped.rat
corpseName = largerat
dimension = 30; 120; 50
color = 22; 123; 22
naturalArmour = 0.85
baseCombatRating = 2.0
hasHands = false
alignment = -30.0
maxAge = 60
armourType = 2
maxGroupAttackSize = 6
deathSounds = sound.death.rat ; sound.death.rat
hitSounds = sound.combat.hit.rat ; sound.combat.hit.rat
skill1 = 102; 20.0
skill2 = 103; 20.0
skill3 = 104; 20.0
skill4 = 101; 20.0
skill5 = 105; 20.0
skill6 = 106; 20.0
skill7 = 10052; 15.0
skill8 = 1023; 10.0
combatDamageType = 9
handDamage = 1.0
kickDamage = 0.0
biteDamage = 2.0
headButtDamage = 0.0
breathDamage = 1.5
handDamString = bite
kickDamString = kick
headbuttDamString = bite
breathDamString = plague breath
butcheredItems = 303;308;305
meatMaterial = 78
types = 3;7;6;12;13;27;32
speed = 1.2
moveRate = 1300
aggressivity = 95
bodyType = 3
maxHuntDistance = 8
vision = 8
