


name = Boris The Plague Rat

sizeModifier = 91; 91; 91
modelName = model.creature.quadraped.rat
corpseName = largerat
dimension = 30; 120; 50
color = 22; 123; 22
naturalArmour = 0.20
baseCombatRating = 4.0
hasHands = false
alignment = -30.0
maxAge = 60
armourType = 2
maxGroupAttackSize = 12
deathSounds = sound.death.rat ; sound.death.rat
hitSounds = sound.combat.hit.rat ; sound.combat.hit.rat
skill1 = 102; 30.0
skill2 = 103; 20.0
skill3 = 104; 20.0
skill4 = 101; 20.0
skill5 = 105; 20.0
skill6 = 106; 20.0
skill7 = 10052; 15.0
skill8 = 1023; 10.0
combatDamageType = 9
handDamage = 1.5
kickDamage = 0.0
biteDamage = 2.5
headButtDamage = 1.5
breathDamage = 2.5
handDamString = bite
kickDamString = kick
headbuttDamString = smack
breathDamString = plague breath
butcheredItems = 303;308;66;67;68;66;67;305
meatMaterial = 78
types = 3;7;6;12;13;27;32;62;15
speed = 1.2
moveRate = 1300
aggressivity = 95
bodyType = 3
maxHuntDistance = 8
vision = 12
