
name = Wandering Mercenary

sizeModifier = 74; 74; 74
modelName = model.creature.humanoid.human.guard.tower.male.molr
dimension = 40; 100; 50
corpseName = troll.butchered
color = 133; 133; 144
naturalArmour = 0.30
baseCombatRating = 20.0
hasHands = true
alignment = 50.0
maxAge = 200
armourType = 4
maxGroupAttackSize = 6
deathSounds = sound.death.male ; sound.death.female
hitSounds = sound.combat.hit.male ; sound.combat.hit.female
skill1 = 102; 45.0
skill2 = 103; 45.0
skill3 = 104; 45.0
skill4 = 101; 35.0
skill5 = 105; 35.0
skill6 = 106; 35.0
skill7 = 10052; 40.0
skill8 = 1023; 50.0
combatDamageType = 2
handDamage = 8.0
kickDamage = 10.0
biteDamage = 0.0
headButtDamage = 12.0
breathDamage = 25.0
handDamString = slash
kickDamString = slash
headbuttDamString = smack
breathDamString = CHARGE
butcheredItems = 141;141;141
meatMaterial = 87
types = 21;12;13;16;45;18;32
speed = 1.0
moveRate = 800
aggressivity = 76
bodyType = 0
maxHuntDistance = 8
vision = 8
