


name = Deepsea Tortoise

sizeModifier = 74;74;74
modelName = model.creature.quadraped.tortoise
corpseName = troll.butchered
dimension = 30; 120; 50
color = 40; 40; 160;
naturalArmour = 0.35
baseCombatRating = 12.0
hasHands = false
alignment = -30.0
maxAge = 200
armourType = 3
maxGroupAttackSize = 8
deathSounds = sound.death.insect ; sound.death.insect
hitSounds = sound.combat.hit.insect ; sound.combat.hit.insect
skill1 = 102; 30.0
skill2 = 103; 20.0
skill3 = 104; 20.0
skill4 = 101; 35.0
skill5 = 105; 45.0
skill6 = 106; 45.0
skill7 = 10052; 40.0
skill8 = 1023; 40.0
combatDamageType = 8
handDamage = 0.0
kickDamage = 0.0
biteDamage = 6.0
headButtDamage = 0.0
breathDamage = 9.0
breathDamString = frost breath
butcheredItems = 310;309;308
meatMaterial = 85
types = 29;3;18;7;13;6;39;12;41;16;32;18
speed = 0.6
moveRate = 200
aggressivity = 95
bodyType = 9
maxHuntDistance = 6
vision = 12
coldResistance = 0.75
fireVulnerability = 1.25
