
name = Slime Thing
sizeModifier = 154; 154; 154
modelName = model.blob
corpseName = fogspider
dimension = 25; 100; 50
color = 22; 212; 32;
naturalArmour = 0.45F
baseCombatRating = 15.0F
hasHands = false;
alignment = -30.0f
maxAge = 100
armourType = 3
maxGroupAttackSize = 6
deathSounds = sound.death.snake; sound.death.snake
hitSounds = sound.combat.hit.snake; sound.combat.hit.snake
skill1 = 102; 50.0
skill2 = 103; 50.0
skill3 = 104; 50.0
skill4 = 101; 50.0
skill5 = 105; 50.0
skill6 = 106; 50.0
skill7 = 10052; 50.0
skill8 = 1023; 40.0
combatDamageType = 10
handDamage = 8.0
kickDamage = 8.0
biteDamage = 0.0
headButtDamage = 10.0
breathDamage = 10.0
handDamString = squeze
kickDamString = squeze
breathDamString = spit
butcheredItems = 73;73
meatMaterial = 87
types = 29;16;7;13;6;39
speed = 1f
moveRate = 1200
aggressivity = 58
bodyType = 9
maxHuntDistance = 12
vision = 8
physicalResistance = 0.6f
coldVulnerability = 1.4f
encounter1 = TILE_MARSH; 3; 4
maxPercentOfCreatures = 0.02f